.container{
    display: grid;
    grid-template: repeat(9, 1fr) / 1fr;
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.main-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.main-title h1{
    font-size: 3rem;
    color: var(--secondary-color);
    padding: 30px 0;
}
.main-title .button-image{
    padding: 10px;
    font-size: 1.4rem;
    background-color: var(--dusk-noir);
    color: var(--soft-white);
    border-radius: 10px;
    border: none;
    box-shadow: 1px 2px 3px 1px rgba(41, 42, 45, 0.6);
}
.main-title .button-delete{
    padding: 8px;
    margin-top: 20px;
    font-size: 1.2rem;
    background-color: var(--soft-white);
    color: var(--dusk-noir);
    border-radius: 10px;
    border: none;
    box-shadow: 1px 2px 3px 1px rgba(41, 42, 45, 0.6);
}
.card-image{
    display: flex;
    flex-direction: column;
    width: calc(100% * (7/8));
    background-color: var(--soft-white);
    margin: 20px auto;
    padding-top: 40px;
    padding-bottom: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 2px 4px 6px 2px rgba(41, 42, 45, 0.6);
}
.card-image img{
    width: calc(100% * (7/8));
    border-radius: 20px;
}